<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Delivery Status</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        :root {
            --primary: #5e60ce;
            --primary-dark: #4e54c8;
            --success: #06d6a0;
            --danger: #ef476f;
            --gray: #e9ecef;
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            --transition: all 0.3s ease;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 12px;
            text-align: center;
            box-shadow: var(--shadow);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            max-width: 400px;
            width: 100%;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 15px;
        }

        label {
            font-size: 1rem;
            display: block;
            margin-top: 12px;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            text-align: center;
            background: rgba(255, 255, 255, 0.2);
            color: black;
            outline: none;
            transition: var(--transition);
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        input:focus, select:focus {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }

        button {
            background: var(--success);
            color: white;
            padding: 12px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: var(--transition);
            border-radius: 8px;
            width: 100%;
            margin-top: 15px;
        }

        button:hover {
            background: #04b88a;
            transform: scale(1.05);
        }

        .error {
            background: var(--danger);
            color: white;
            padding: 10px;
            border-radius: 6px;
            margin-top: 10px;
            display: none;
        }

        .confirmation {
            background: var(--success);
            color: white;
            padding: 10px;
            border-radius: 6px;
            margin-top: 10px;
            display: none;
        }

        /* Loading animation */
        .loading {
            display: none;
            font-size: 1.5rem;
            margin-top: 15px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 600px) {
            .container {
                width: 100%;
                padding: 25px;
            }
        }

    </style>
</head>
<body>

    <div class="container">
        <h2>Update Delivery Status</h2>

        <label for="booking-id">Enter Booking ID:</label>
        <input type="text" id="booking-id"placeholder="Enter Booking ID">
        <button onclick="searchBooking()">
            <i class="fas fa-search"></i> Search
        </button>

        <div class="loading" id="loading"><i class="fas fa-spinner"></i></div>
        <div class="error" id="error-message">Invalid Booking ID!</div>

        <div id="update-form" style="display: none;">
            <label for="current-status">Current Status:</label>
            <input type="text" id="current-status" readonly>

            <label for="new-status">Update Status:</label>
            <select id="new-status">
                <option value="Picked Up">Picked Up</option>
                <option value="In Transit">In Transit</option>
                <option value="Delivered">Delivered</option>
                <option value="Returned">Returned</option>
            </select>

            <button onclick="updateStatus()">
                <i class="fas fa-check-circle"></i> Update Status
            </button>
        </div>

        <div class="confirmation" id="confirmation-message">Delivery status updated successfully!</div>
    </div>

    <script>
        function searchBooking() {
            let bookingId = document.getElementById("booking-id").value.trim();
            let errorMessage = document.getElementById("error-message");
            let updateForm = document.getElementById("update-form");
            let currentStatus = document.getElementById("current-status");
            let loading = document.getElementById("loading");

            if (isNaN(bookingId)) {
                errorMessage.style.display = "block";
                updateForm.style.display = "none";
                loading.style.display = "none";
                return;
            }

            errorMessage.style.display = "none";
            loading.style.display = "block";
            updateForm.style.display = "none";

            setTimeout(() => {
                fetch('UpdateDeliveryStatusServlet', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: 'action=search&bookingId=' + bookingId
                })
                .then(response => response.text())
                .then(status => {
                    loading.style.display = "none";
                    if (status === "Not Found") {
                        errorMessage.innerText = "Booking ID not found!";
                        errorMessage.style.display = "block";
                        updateForm.style.display = "none";
                    } else {
                        currentStatus.value = status;
                        updateForm.style.display = "block";
                    }
                })
                .catch(error => console.error('Error:', error));
            }, 1500);  // Simulating network delay
        }

        function updateStatus() {
            let bookingId = document.getElementById("booking-id").value.trim();
            let newStatus = document.getElementById("new-status").value;
            let confirmationMessage = document.getElementById("confirmation-message");

            fetch('UpdateDeliveryStatusServlet', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: 'action=update&bookingId=' + bookingId + '&newStatus=' + newStatus
            })
            .then(response => response.text())
            .then(response => {
            	console.log(response);
                if (response === "Success") {
                    confirmationMessage.style.display = "block";
                } else {
                    alert("Success");
                }
            })
            .catch(error => console.error('Error:', error));
        }
    </script>

</body>
</html>