<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Officer Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        :root {
            --primary: #5e60ce;
            --primary-dark: #4e54c8;
            --danger: #ef476f;
            --success: #06d6a0;
            --gray: #e9ecef;
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            --transition: all 0.3s ease;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 12px;
            text-align: center;
            box-shadow: var(--shadow);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            max-width: 400px;
            width: 100%;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .input-container {
            position: relative;
            width: 100%;
            margin-bottom: 15px;
        }

        input {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            text-align: center;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            outline: none;
            transition: var(--transition);
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        input:focus {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }

        .input-container i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.7);
        }

        input[type="submit"] {
            background: var(--success);
            color: white;
            padding: 12px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: var(--transition);
            border-radius: 8px;
        }

        input[type="submit"]:hover {
            background: #04b88a;
            transform: scale(1.05);
        }

        .forgot-password {
            margin-top: 12px;
            font-size: 0.9rem;
        }

        .forgot-password a {
            color: var(--gray);
            text-decoration: none;
            transition: var(--transition);
        }

        .forgot-password a:hover {
            color: white;
            text-decoration: underline;
        }

        /* Responsive */
        @media (max-width: 600px) {
            .login-container {
                width: 100%;
                padding: 25px;
            }
        }

    </style>
</head>
<body>

    <div class="login-container">
        <h2>Officer Login</h2>
        <form action="HomePageOfficer.html">
            <div class="input-container">
                <i class="fas fa-user"></i>
                <input type="text" id="username" name="username" placeholder="User ID" minlength="5" maxlength="20" required>
            </div>

            <div class="input-container">
                <i class="fas fa-lock"></i>
                <input type="password" id="password" name="password" placeholder="Password" minlength="6" maxlength="30"
                    pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[\W_]).{6,30}" 
                    title="Password must have at least one uppercase letter, one lowercase letter, and one special character."
                    required>
            </div>

            <input type="submit" value="Login">
        </form>

        <div class="forgot-password">
            <a href="#">Forgot Password?</a>
        </div>
    </div>

</body>
</html>